(function(R,i){
    var h=i.documentElement;
    var x={};
        function O(Y){
            if(!(Y in x)){
                x[Y]=new RegExp("(^|\\s+)"+Y+"(\\s+|$)","")
            }
            return x[Y]}
        function P(Z,Y){
            return O(Y).test(Z.className)
        }
        function B(Z,Y){
            Z.className+=" "+Y
        }
        function u(Z,Y){
            Z.className=Z.className.replace(new RegExp("((?:^|\\s+)"+Y+"|"+Y+"(?:\\s+|$))",""),"")
        }
        function g(Z,Y){
            if(P(Z,Y)){u(Z,Y)
            }else{
                B(Z,Y)
            }
        }
        var S,M,U=S=function(ac,ad){
            var Z=ac[C]("*"),Y=[],ab=0,aa=Z.length;
            for(;ab<aa;ab++){
                if(P(Z[ab],ad)){
                    Y.push(Z[ab])
                }
            }return Y
        };
        if(i.querySelectorAll){
            S=function(Y,Z){
                return Y.querySelectorAll("."+Z)
            }
        }else{
            if(i.getElementsByClassName){
                S=function(Y,Z){
                    if(Y.getElementsByClassName){
                        return Y.getElementsByClassName(Z)
                    }
                    return U(Y,Z)}
            }
        }
        function y(Y,aa){
            var Z=Y;do{
                if(P(Z,aa)){
                    return Z
                }
            }
            while(Z=Z.parentNode);
            return null
        }
        if(R.innerHeight){
            M=function(){
                return{
                    width:R.innerWidth,height:R.innerHeight
                }
            }
        }else{
            if(h&&h.clientHeight){
                M=function(){
                    return{width:h.clientWidth,height:h.clientHeight}
                }
            }else{
                M=function(){
                    var Y=i.body;return{
                        width:Y.clientWidth,height:Y.clientHeight
                    }
                }
            }
        }
        var l=i.addEventListener?function(Y,Z,aa){
            Y.addEventListener(Z,aa,false)
        }:function(Y,Z,aa){
            Y.attachEvent("on"+Z,aa)
        },
        c=i.removeEventListener?function(Y,Z,aa){
            Y.removeEventListener(Z,aa,false)
        }:function(Y,Z,aa){
            Y.detachEvent("on"+Z,aa)
        };
        var s,N;
        if("onmouseenter" in h){
            s=function(Y,Z){
                l(Y,"mouseenter",Z)
            };
            N=function(Y,Z){
                l(Y,"mouseleave",Z)
            }
        }else{
            s=function(Y,Z){
                l(Y,"mouseover",function(aa){
                    if(Q(aa,this)){
                        Z(aa)
                    }
                }
            )
            };
            N=function(Y,Z){
                l(Y,"mouseout",function(aa){
                    if(Q(aa,this)){
                        Z(aa)
                    }
                }
            )
            }
        }
        function Q(aa,Y){
            var Z=aa.relatedTarget;
            try{
                while(Z&&Z!==Y){
                    Z=Z.parentNode
                }
                if(Z!==Y){
                    return true
                }
            }
            catch(ab){}
        }
        function J(Z){
            try{
                Z.preventDefault()
            }
            catch(Y)
            {
                Z.returnValue=false
            }
        }
        var t=(function(af,ah){
            var aj={
                boxModel:null
            },
            Z=ah.defaultView&&ah.defaultView.getComputedStyle,ai=/([A-Z])/g,aa=/-([a-z])/ig,ab=function(al,am){
                return am.toUpperCase()
            },
            ad=/^-?\d+(?:px)?$/i,ag=/^-?\d/,ak=function(){};
            if("getBoundingClientRect" in h){
                return function(an){
                    if(!an||!an.ownerDocument){
                        return null
                    }
                    Y();
                    var am=an.getBoundingClientRect(),aq=an.ownerDocument,al=aq.body,at=(h.clientTop||al.clientTop||0)+(parseInt(al.style.marginTop,10)||0),ar=(h.clientLeft||al.clientLeft||0)+(parseInt(al.style.marginLeft,10)||0),ap=am.top+(af.pageYOffset||aj.boxModel&&h.scrollTop||al.scrollTop)-at,ao=am.left+(af.pageXOffset||aj.boxModel&&h.scrollLeft||al.scrollLeft)-ar;
                    return{top:ap,left:ao}
                }
            }else{
                return function(ap){
                    if(!ap||!ap.ownerDocument){
                        return null
                    }
                    ac();
                    var an=ap.offsetParent,am=ap,av=ap.ownerDocument,at,aq=av.body,ar=av.defaultView,al=ar?ar.getComputedStyle(ap,null):ap.currentStyle,au=ap.offsetTop,ao=ap.offsetLeft;
                    while((ap=ap.parentNode)&&ap!==aq&&ap!==h){
                        if(aj.supportsFixedPosition&&al.position==="fixed"){break}
                        at=ar?ar.getComputedStyle(ap,null):ap.currentStyle;au-=ap.scrollTop;ao-=ap.scrollLeft;
                        if(ap===an){
                            au+=ap.offsetTop;ao+=ap.offsetLeft;
                            if(aj.doesNotAddBorder&&!(aj.doesAddBorderForTableAndCells&&/^t(able|d|h)$/i.test(ap.nodeName))){
                                au+=parseFloat(at.borderTopWidth,10)||0;ao+=parseFloat(at.borderLeftWidth,10)||0
                            }
                            am=an,an=ap.offsetParent
                        }
                        if(aj.subtractsBorderForOverflowNotVisible&&at.overflow!=="visible"){au+=parseFloat(at.borderTopWidth,10)||0;ao+=parseFloat(at.borderLeftWidth,10)||0}al=at}if(al.position==="relative"||al.position==="static"){au+=aq.offsetTop;ao+=aq.offsetLeft}if(aj.supportsFixedPosition&&al.position==="fixed"){au+=Math.max(h.scrollTop,aq.scrollTop);ao+=Math.max(h.scrollLeft,aq.scrollLeft)}return{top:au,left:ao}}}function ae(ap,am,an){var au,al=ap.style;if(!an&&al&&al[am]){au=al[am]}else{if(Z){am=am.replace(ai,"-$1").toLowerCase();var at=ap.ownerDocument.defaultView;if(!at){return null}var av=at.getComputedStyle(ap,null);if(av){au=av.getPropertyValue(am)}}else{if(ap.currentStyle){var aq=am.replace(aa,ab);au=ap.currentStyle[am]||ap.currentStyle[aq];if(!ad.test(au)&&ag.test(au)){var ao=al.left,ar=ap.runtimeStyle.left;ap.runtimeStyle.left=ap.currentStyle.left;al.left=aq==="fontSize"?"1em":(au||0);au=al.pixelLeft+"px";al.left=ao;ap.runtimeStyle.left=ar}}}}return au}function Y(){var al=ah.createElement("div");al.style.width=al.style.paddingLeft="1px";ah.body.appendChild(al);aj.boxModel=al.offsetWidth===2;ah.body.removeChild(al).style.display="none";al=null;Y=ak}function ac(){var al=ah.body,am=ah.createElement("div"),ap,ar,aq,at,an=parseFloat(ae(al,"marginTop",true),10)||0,ao="<div style='position:absolute;top:0;left:0;margin:0;border:5px solid #000;padding:0;width:1px;height:1px;'><div></div></div><table style='position:absolute;top:0;left:0;margin:0;border:5px solid #000;padding:0;width:1px;height:1px;' cellpadding='0' cellspacing='0'><tr><td></td></tr></table>";am.style.cssText="position:absolute;top:0;lefto:0;margin:0;border:0;width:1px;height:1px;visibility:hidden;";am.innerHTML=ao;al.insertBefore(am,al.firstChild);ap=am.firstChild;ar=ap.firstChild;at=ap.nextSibling.firstChild.firstChild;aj.doesNotAddBorder=(ar.offsetTop!==5);aj.doesAddBorderForTableAndCells=(at.offsetTop===5);ar.style.position="fixed",ar.style.top="20px";aj.supportsFixedPosition=(ar.offsetTop===20||ar.offsetTop===15);ar.style.position=ar.style.top="";ap.style.overflow="hidden",ap.style.position="relative";aj.subtractsBorderForOverflowNotVisible=(ar.offsetTop===-5);aj.doesNotIncludeMarginInBodyOffset=(al.offsetTop!==an);al.removeChild(am);al=am=ap=ar=aq=at=null;Y();ac=ak}})(R,i);var f=(function(aa,af){var ac=false,ab=false,ag=[],ad;function ae(){if(!ac){if(!af.body){return setTimeout(ae,13)}ac=true;if(ag){var ai,ah=0;while((ai=ag[ah++])){ai.call(null)}ag=null}}}function Z(){if(ab){return}ab=true;if(af.readyState==="complete"){return ae()}if(af.addEventListener){af.addEventListener("DOMContentLoaded",ad,false);aa.addEventListener("load",ae,false)}else{if(af.attachEvent){af.attachEvent("onreadystatechange",ad);aa.attachEvent("onload",ae);var ah=false;try{ah=aa.frameElement==null}catch(ai){}if(h.doScroll&&ah){Y()}}}}if(af.addEventListener){ad=function(){af.removeEventListener("DOMContentLoaded",ad,false);ae()}}else{if(af.attachEvent){ad=function(){if(af.readyState==="complete"){af.detachEvent("onreadystatechange",ad);ae()}}}}function Y(){if(ac){return}try{h.doScroll("left")}catch(ah){setTimeout(Y,1);return}ae()}return function(ah){Z();if(ac){ah.call(null)}else{ag.push(ah)}}})(R,i);function v(){var aa=(function(ad){ad=ad.toLowerCase();var ac=/(webkit)[ \/]([\w.]+)/.exec(ad)||/(opera)(?:.*version)?[ \/]([\w.]+)/.exec(ad)||/(msie) ([\w.]+)/.exec(ad)||!/compatible/.test(ad)&&/(mozilla)(?:.*? rv:([\w.]+))?/.exec(ad)||[];return{browser:ac[1]||"",version:ac[2]||"0"}})(navigator.userAgent);var Y=".b-share-popup-wrap{z-index:1073741823;position:absolute}.b-share-popup{position:absolute;z-index:1073741823;border:1px solid #888;background:#FFF;color:#000}.b-share-popup-wrap .b-share-popup_down{top:0}.b-share-popup-wrap .b-share-popup_up{bottom:0}.b-share-popup-wrap_state_hidden{position:absolute!important;top:-9999px!important;right:auto!important;bottom:auto!important;left:-9999px!important;visibility:hidden!important}.b-share-popup,x:nth-child(1){border:0;padding:1px!important}@media all and (resolution = 0dpi){.b-share-popup,x:nth-child(1),x:-o-prefocus{padding:0!important;border:1px solid #888}}.b-share-popup__i{display:-moz-inline-box;display:inline-block;padding:5px 0!important;overflow:hidden;vertical-align:top;white-space:nowrap;visibility:visible;background:#FFF;-webkit-box-shadow:0 2px 9px rgba(0,0,0,0.6);-moz-box-shadow:0 2px 9px rgba(0,0,0,0.6);box-shadow:0 2px 9px rgba(0,0,0,0.6)}.b-share-popup__item{font:1em/1.25em Arial,sans-serif;display:block;padding:5px 15px!important;white-space:nowrap;background:#FFF}.b-share-popup__item,a.b-share-popup__item:link,a.b-share-popup__item:visited{text-decoration:none!important;border:0!important}a.b-share-popup__item{cursor:pointer}a.b-share-popup__item .b-share-popup__item__text{text-decoration:underline;color:#1a3dc1}a.b-share-popup__item:hover{word-spacing:0}a.b-share-popup__item:hover .b-share-popup__item__text{color:#F00;cursor:pointer}.b-share-popup__icon{display:-moz-inline-box;display:inline-block;margin:-3px 0 0 0;padding:0 5px 0 0!important;vertical-align:middle}.b-share-popup__icon_input{width:21px;height:16px;margin-top:-6px;padding:0!important}.b-share-popup__icon__input{margin-right:0;margin-left:2px;vertical-align:top}.b-share-popup__spacer{display:block;padding-top:10px!important}.b-share-popup__header{font:86%/1em Verdana,sans-serif;display:block;padding:10px 15px 5px 15px!important;color:#999}.b-share-popup__header_first{padding-top:5px!important}.b-share-popup__input{font:86%/1em Verdana,sans-serif;display:block;padding:5px 15px!important;color:#999;text-align:left}.b-share-popup__input__input{font:1em/1em Verdana,sans-serif;display:block;width:10px;margin:5px 0 0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;resize:none;text-align:left;direction:ltr}.b-share-popup_down .b-share-popup_with-link .b-share-popup__input_link{position:absolute;top:5px;right:0;left:0}.b-share-popup_up .b-share-popup_with-link .b-share-popup__input_link{position:absolute;right:0;bottom:5px;left:0}.b-share-popup_down .b-share-popup_with-link{padding-top:55px!important}.b-share-popup_up .b-share-popup_with-link{padding-bottom:55px!important}.b-share-popup_down .b-share-popup_expandable .b-share-popup__main{padding-bottom:25px!important}.b-share-popup_up .b-share-popup_expandable .b-share-popup__main{padding-top:25px!important}.b-share-popup_down .b-share-popup_yandexed{padding-bottom:10px!important}.b-share-popup_up .b-share-popup_yandexed{padding-top:10px!important}.b-share-popup__yandex{position:absolute;right:4px;bottom:2px;font:78.125%/1em Verdana,sans-serif;padding:3px!important;background:transparent}a.b-share-popup__yandex:link,a.b-share-popup__yandex:visited{color:#c6c5c5;text-decoration:none}a.b-share-popup__yandex:link:hover,a.b-share-popup__yandex:visited:hover{color:#F00;text-decoration:underline}.b-share-popup_up .b-share-popup__yandex{top:2px;bottom:auto}.b-share-popup_expandable .b-share-popup__yandex{right:auto;left:4px}.b-share-popup_to-right .b-share-popup_expandable .b-share-popup__yandex{right:4px;left:auto}.b-share-popup__expander .b-share-popup__item{position:absolute;bottom:5px;font:86%/1em Verdana,sans-serif;margin:10px 0 0;padding:5px 10px!important;cursor:pointer;color:#999;background:transparent}.b-share-popup_to-right,.b-share-popup_to-right .b-share-popup__expander{direction:rtl}.b-share-popup_to-right .b-share-popup__expander .b-share-popup__icon{padding:0 0 0 5px!important}.b-share-popup_up .b-share-popup__expander .b-share-popup__item{top:-5px;bottom:auto}.b-share-popup__expander .b-share-popup__item:hover .b-share-popup__item__text{text-decoration:underline}.b-share-popup__expander .b-ico_action_rarr,.b-share-popup_to-right .b-share-popup__expander .b-ico_action_larr,.b-share-popup_full .b-share-popup__expander .b-ico_action_larr,.b-share-popup_to-right .b-share-popup_full .b-share-popup__expander .b-ico_action_rarr,.b-share-popup__expander .b-share-popup__item__text_collapse,.b-share-popup_full .b-share-popup__item__text_expand{display:none}.b-share-popup_to-right .b-share-popup__expander .b-ico_action_rarr,.b-share-popup_full .b-share-popup__item__text_collapse,.b-share-popup_full .b-share-popup__expander .b-ico_action_rarr,.b-share-popup_to-right .b-share-popup_full .b-share-popup__expander .b-ico_action_larr{display:inline}.b-ico_action_rarr,.b-ico_action_larr{width:8px;height:7px;border:0}.b-share-popup__main,.b-share-popup__extra{direction:ltr;vertical-align:bottom;text-align:left}.b-share-popup_down .b-share-popup__main,.b-share-popup_down .b-share-popup__extra{vertical-align:top}.b-share-popup__main{display:-moz-inline-stack;display:inline-block}.b-share-popup__extra{display:none;margin:0 -10px 0 0}.b-share-popup_full .b-share-popup__extra{display:-moz-inline-stack;display:inline-block}.b-share-popup_to-right .b-share-popup__extra{margin:0 0 0 -10px}.b-share-popup__tail{position:absolute;width:21px;height:10px;margin:0 0 0 -11px}.b-share-popup_down .b-share-popup__tail{top:-10px;background:url(//yandex.st/share/static/b-share-popup_down__tail.gif) 0 0 no-repeat}.b-share-popup_up .b-share-popup__tail{bottom:-10px;background:url(//yandex.st/share/static/b-share-popup_up__tail.gif) 0 0 no-repeat}.b-share-popup_down .b-share-popup__tail,x:nth-child(1){top:-9px;background-image:url(//yandex.st/share/static/b-share-popup_down__tail.png)}.b-share-popup_up .b-share-popup__tail,x:nth-child(1){bottom:-9px;background-image:url(//yandex.st/share/static/b-share-popup_up__tail.png)}@media all and (resolution = 0dpi){.b-share-popup_down .b-share-popup__tail,x:nth-child(1),x:-o-prefocus{top:-10px;background-image:url(//yandex.st/share/static/b-share-popup_down__tail.gif)}.b-share-popup_up .b-share-popup__tail,x:nth-child(1),x:-o-prefocus{bottom:-10px;background-image:url(//yandex.st/share/static/b-share-popup_up__tail.gif)}}.b-share-popup .b-share-popup_show_form_mail,.b-share-popup .b-share-popup_show_form_html{padding:0!important}.b-share-popup .b-share-popup_show_form_mail .b-share-popup__main,.b-share-popup .b-share-popup_show_form_html .b-share-popup__main,.b-share-popup .b-share-popup_show_form .b-share-popup__main,.b-share-popup .b-share-popup_show_form_mail .b-share-popup__extra,.b-share-popup .b-share-popup_show_form_html .b-share-popup__extra,.b-share-popup .b-share-popup_show_form .b-share-popup__extra{height:15px;padding:0!important;overflow:hidden;visibility:hidden}.b-share-popup_show_form_mail .b-share-popup__expander,.b-share-popup_show_form_html .b-share-popup__expander,.b-share-popup_show_form .b-share-popup__expander,.b-share-popup_show_form_mail .b-share-popup__input_link,.b-share-popup_show_form_html .b-share-popup__input_link,.b-share-popup_show_form .b-share-popup__input_link{display:none}.b-share-popup__form{position:relative;display:none;overflow:hidden;padding:5px 0 0!important;margin:0 0 -15px;white-space:normal}.b-share-popup_show_form_mail .b-share-popup__form_mail,.b-share-popup_show_form_html .b-share-popup__form_html,.b-share-popup_show_form .b-share-popup__form{display:block}.b-share-popup__form__link{font:86%/1.4545em Verdana,sans-serif;float:left;display:inline;padding:5px!important;margin:0 0 5px 10px;text-decoration:underline;cursor:pointer;color:#1a3dc1}.b-share-popup__form__button{font:86%/1.4545em Verdana,sans-serif;float:left;display:inline;margin:5px 0 0 15px}.b-share-popup__form__close{font:86%/1.4545em Verdana,sans-serif;float:right;display:inline;padding:5px!important;margin:0 10px 5px 0;cursor:pointer;color:#999}a.b-share-popup__form__link:hover,a.b-share-popup__form__close:hover{text-decoration:underline;color:#F00}.b-share-popup_font_fixed .b-share-popup__item{font-size:12.8px}.b-share-popup_font_fixed .b-share-popup__header,.b-share-popup_font_fixed .b-share-popup__input,.b-share-popup_font_fixed .b-share-popup__expander .b-share-popup__item,.b-share-popup_font_fixed .b-share-popup__form__link,.b-share-popup_font_fixed .b-share-popup__form__button,.b-share-popup_font_fixed .b-share-popup__form__close{font-size:11px}.b-share-popup_font_fixed .b-share-popup__yandex{font-size:10px}.b-share-form-button{font:86%/17px Verdana,Arial,sans-serif;display:-moz-inline-box;display:inline-block;height:19px;margin:0 3px;padding:0 4px;cursor:default;white-space:nowrap;text-decoration:none!important;color:#000!important;border:none;outline:none;background:url(//yandex.st/share/static/b-share-form-button.png) 0 -20px repeat-x}.b-share-form-button:link:hover,.b-share-form-button:visited:hover{color:#000!important}.b-share-form-button__before,.b-share-form-button__after{position:absolute;width:3px;height:19px;background:url(//yandex.st/share/static/b-share-form-button.png)}.b-share-form-button__before{margin-left:-7px}.b-share-form-button__after{margin-left:4px;background-position:-3px 0}.b-share-form-button::-moz-focus-inner{border:none}button.b-share-form-button .b-share-form-button__before,button.b-share-form-button .b-share-form-button__after{margin-top:-1px}@-moz-document url-prefix(){button.b-share-form-button .b-share-form-button__after{margin-top:-2px;margin-left:6px}button.b-share-form-button .b-share-form-button__before{margin-top:-2px;margin-left:-9px}}.b-share-form-button:hover,.b-share-form-button_state_hover{background-position:0 -60px}.b-share-form-button:hover .b-share-form-button__before,.b-share-form-button_state_hover .b-share-form-button__before{background-position:0 -40px}.b-share-form-button:hover .b-share-form-button__after,.b-share-form-button_state_hover .b-share-form-button__after{background-position:-3px -40px}.b-share-form-button_state_pressed,.b-share-form-button_state_pressed .b-share-form-button_share{background-position:0 -100px!important}.b-share-form-button_state_pressed .b-share-form-button__before{background-position:0 -80px!important}.b-share-form-button_state_pressed .b-share-form-button__after{background-position:-3px -80px!important}button.b-share-form-button_state_pressed{overflow:visible}.b-share-icon{float:left;overflow:hidden;width:16px;height:16px;padding:0!important;vertical-align:top;border:0;background:url(//yandex.st/share/static/b-share-icon.png) 0 99px no-repeat}.b-share-icon_vkontakte{background-position:0 0}.b-share-icon_yaru,.b-share-icon_yaru_photo,.b-share-icon_yaru_wishlist{background-position:0 -17px}.b-share-icon_lj{background-position:0 -34px}.b-share-icon_twitter{background-position:0 -51px}.b-share-icon_facebook{background-position:0 -68px}.b-share-icon_moimir{background-position:0 -85px}.b-share-icon_friendfeed{background-position:0 -102px}.b-share-icon_mail{background-position:0 -119px}.b-share-icon_html{background-position:0 -136px}.b-share-icon_postcard{background-position:0 -153px}.b-share-icon_odnoklassniki{background-position:0 -170px}.b-share-icon_blogger{background-position:0 -187px}.b-share-icon_greader{background-position:0 -204px}.b-share-icon_delicious{background-position:0 -221px}.b-share-icon_gbuzz{background-position:0 -238px}.b-share-icon_linkedin{background-position:0 -255px}.b-share-icon_myspace{background-position:0 -272px}.b-share-icon_evernote{background-position:0 -289px}.b-share-icon_digg{background-position:0 -306px}.b-share-icon_juick{background-position:0 -324px}.b-share-icon_moikrug{background-position:0 -341px}.b-share-icon_yazakladki{background-position:0 -358px}.b-share{font:86%/1.4545em Arial,sans-serif;display:-moz-inline-box;display:inline-block;padding:1px 3px 1px 4px!important;vertical-align:middle}.b-share .b-share-form-button{font-size:1em}.b-share__text .b-share-icon{margin-right:5px}.b-share__text{margin-right:5px}.b-share__handle{float:left;cursor:pointer;text-align:left;text-decoration:none!important;height:16px;padding:5px 3px 5px 2px!important;cursor:pointer;text-align:left;text-decoration:none!important}.b-share__handle .b-share-form-button{margin-top:-2px}.b-share__hr{display:none;float:left;width:1px;height:26px;margin:0 3px 0 2px}a.b-share__handle:hover .b-share__text{text-decoration:underline;color:#F00}.b-share_bordered{padding:0 2px 0 3px!important;border:1px solid #e4e4e4;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}.b-share_bordered .b-share__hr{display:inline;background:#e4e4e4}.b-share_link{margin:-8px 0}.b-share_link .b-share__text{text-decoration:underline;color:#1a3dc1}.b-share-form-button_share{padding-left:26px!important;vertical-align:top}.b-share-form-button_share .b-share-form-button__before{margin-left:-29px}.b-share-form-button_share .b-share-form-button__icon{position:absolute;width:20px;height:17px;margin:1px 0 0 -23px;background:url(//yandex.st/share/static/b-share-form-button_share__icon.png) 0 0 no-repeat}.b-share-pseudo-link{border-bottom:1px dotted;cursor:pointer;text-decoration:none!important}.b-share_font_fixed{font-size:11px}",ab=".b-share-popup__i,.b-share-popup__icon,.b-share-popup__main,.b-share-popup_full .b-share-popup__extra{zoom:1;display:inline}.b-share-popup_to-right .b-share-popup__expander{direction:ltr}.b-share-popup_to-right .b-share-popup__expander .b-share-popup__item{direction:rtl}.b-share-popup__icon{margin-top:-1px}.b-share-popup__icon_input{margin-top:-4px}.b-share-popup__icon__input{width:14px}.b-share-popup__spacer{overflow:hidden;font:1px/1 Arial}.b-share-popup__input__input{width:100px;direction:ltr}.b-share-popup_full .b-share-popup__input_link .b-share-popup__input__input,.b-share-popup_full .b-share-popup__form .b-share-popup__input__input{width:200px}.b-share-popup-wrap{margin-bottom:25px}.b-share-popup__form{direction:ltr}.b-share-popup__form__button,.b-share-popup__form__close,.b-share-popup__form__link{float:none;display:inline-block}.b-share-popup_full .b-share-popup__form__close{margin-left:70px}* HTML .b-share-popup_up .b-share-popup__tail{overflow:hidden;bottom:-11px}* html .b-share-form-button{text-decoration:none!important}.b-share-form-button{position:relative;overflow:visible}.b-share-form-button__before,.b-share-form-button__after{top:0}button.b-share-form-button .b-share-form-button__before,button.b-share-form-button .b-share-form-button__after{margin-top:auto}.b-share-form-button__icon{top:0}.b-share{zoom:1;display:inline}* HTML .b-share-form-button_share .b-share-form-button__icon{margin-top:-1px;background-image:url(//yandex.st/share/static/b-share-form-button_share__icon.gif)}";var Z=document.createElement("style");Z.type="text/css";Z.id="ya_share_style";if(Z.styleSheet){Z.styleSheet.cssText=aa.browser==="msie"&&(aa.version<8||i.documentMode<8)?Y+ab:Y}else{if("innerText" in Z){Z.innerText=Y}else{Z.innerHTML=Y}}r.appendChild(Z);v=function(){}}var m=function(){},G=null,C="getElementsByTagName",q=encodeURIComponent,r=i[C]("head")[0]||i.body,j="//yandex.st/share",n="http://share.yandex.ru",p={blogger:"Опубликовать в Blogger",digg:"Опубликовать в Digg",evernote:"Опубликовать в Evernote",delicious:"Опубликовать в delicious",facebook:"Опубликовать в Facebook",friendfeed:"Опубликовать в FriendFeed",gbuzz:"Опубликовать в Google Buzz",greader:"Опубликовать в Google Reader",juick:"Опубликовать в Juick",linkedin:"Опубликовать в LinkedIn",lj:"Опубликовать в Livejournal",moikrug:"Опубликовать в Мой Круг",moimir:"Опубликовать в Мой Мир",myspace:"Опубликовать на MySpace",odnoklassniki:"Опубликовать в Одноклассники",twitter:"Опубликовать в twitter",vkontakte:"Опубликовать Вконтакте",yaru:"Опубликовать на Я.ру",yazakladki:"Яндекс.Закладки",yaru_photo:"Опубликовать на Я.ру",yaru_wishlist:"Опубликовать в Желаниях на Я.ру",postcard:"Отправить как открытку"},d={be:{close:"закрыць","code blog":"Код для блога",link:"Cпасылка",share:"Падзяліцца","share with friends":"Падзяліцца з сябрамi"},en:{close:"close","code blog":"Code blog",link:"Link",share:"Share","share with friends":"Share with friends"},kk:{close:"жабу","code blog":"Блог ?шін код",link:"Сілтеме",share:"Б?лісу","share with friends":"Достарымен б?лісу"},ru:{close:"закрыть","code blog":"Код для блога",link:"Ссылка",share:"Поделиться","share with friends":"Поделитесь с друзьями"},tt:{close:"ябу","code blog":"Блог ?чен код",link:"Сылтау",share:"Б?леш?","share with friends":"Дусларгыз бел?н б?лешегез"},uk:{close:"закрити","code blog":"Код для блогу",link:"Посилання",share:"Поділитися","share with friends":"Поділіться з друзями"}};function D(az,ap){v();if(!az||(!az.element&&!az.elementID)){throw new Error("Invalid parameters")}var ac=az.element||az.elementID;if(typeof ac==="string"){ac=i.getElementById(ac)}else{if(!ac.nodeType===1){ac=null}}if(!ac||ac.yashareInited){return}ac.yashareInited=true;var ar={};if(az.style){ar.type=az.style.button===false?"link":"button";ar.linkUnderline=az.style.link;ar.border=az.style.border;ar.linkIcon=az.style.icon}var Z,aq=az.l10n,ag=az.link||R.location.toString(),av=az.elementStyle||ar||{type:"button"},ab=av.quickServices||az.services||["|","yaru","vkontakte","twitter","facebook"],aC=az.title||i.title,aj=az.serviceSpecific||az.override||{},ay=az.popupStyle||az.popup||{},aa=ay.codeForBlog,am=ay.blocks||["yaru","vkontakte","twitter","facebook","lj","moimir","friendfeed","odnoklassniki"],an=ay.copyPasteField||ay.input,ae="ya-share-"+Math.random()+"-"+ +(new Date()),ai="ya.ru yandex.by yandex.com yandex.kz yandex.ru yandex.ua".indexOf(location.hostname.split(".").splice(-2).join("."))===-1;if(!av.type||(av.type!="button"&&av.type!="link")){av.type="button"}if(!aq||!(aq in d)){aq=location.hostname.split(".").splice(-1,1)[0];switch(aq){case"by":aq="be";break;case"kz":aq="kk";break;case"ua":aq="uk";break;default:aq="ru"}}aq=d[aq];Z=av.text||az.text||(aq.share+(av.type=="button"?"…":""));Z=Z.replace(/</g,"&lt;");if(Object.prototype.toString.call(am)==="[object Array]"){var ao=am;am={};am[aq["share with friends"]]=ao;ao=null}switch(typeof aa){case"string":var au=aa;aa={};aa[aq["code blog"]]=au;break;case"object":for(var aB in aa){break}if(!aB){aa=null}break;default:aa=null}var at,al,aA,ak=['<div class="b-share'+(av.border?" b-share_bordered":"")+(av.linkUnderline?" b-share_link":"")+'"><span class="" style="float: left; height: 16px; padding: 5px 3px 5px 2px !important; text-align: left; text-decoration: none !important;" >'];if(av.type=="button"){ak.push('<span class="b-share-form-button b-share-form-button_share"><i class="b-share-form-button__before"></i><i class="b-share-form-button__icon"></i>'+Z+'<i class="b-share-form-button__after"></i></span>')}else{ak.push('<span class="b-share__text'+(av.linkUnderline==="dotted"?" b-share-pseudo-link":"")+'">');if(av.linkIcon){ak.push('<img alt="" class="b-share-icon" src="'+j+'/static/b-share.png"/>')}ak.push(Z+"</span>")}ak.push("</span>");for(at=0,al=ab.length;at<al;at++){aA=ab[at];ak.push(e(aA,E(aA,"link",ag,aj),E(aA,"title",aC,aj),az.description,az.image))}ak.push("</div>");ac.innerHTML=ak.join("");var ax=['<div class="b-share-popup-wrap b-share-popup-wrap_state_hidden" id="'+ae+'-popup"><div class="b-share-popup b-share-popup_down b-share-popup_to-right"><div class="b-share-popup__i'+(an?" b-share-popup_with-link":"")+'">'];if(aa){ax.push('<div class="b-share-popup__form b-share-popup__form_html">');for(var ah in aa){if(aa.hasOwnProperty(ah)){ax.push('<label class="b-share-popup__input">'+ah+'<textarea class="b-share-popup__input__input" cols="10" rows="5">'+aa[ah]+"</textarea></label>")}}ax.push('<a class="b-share-popup__form__close">'+aq.close+"</a></div>")}ax.push('<div class="b-share-popup__main '+(ai?" b-share-popup_yandexed":"")+'">');if(an){ax.push('<label class="b-share-popup__input b-share-popup__input_link">'+aq.link+'<input class="b-share-popup__input__input" readonly="readonly" type="text" value="'+ag+'" /></label>')}for(var aw in am){if(am.hasOwnProperty(aw)){var ad=am[aw];al=ad.length;if(al){if(aw){ax.push('<div class="b-share-popup__header b-share-popup__header_first">'+aw+"</div>")}for(at=0;at<al;at++){aA=ad[at];ax.push(F(aA,E(aA,"link",ag,aj),E(aA,"title",aC,aj),az.description,az.image))}}}}if(aa){ax.push('<div class="b-share-popup__spacer"></div><a class="b-share-popup__item b-share-popup__item_type_code"><span class="b-share-popup__icon"><span class="b-share-icon b-share-icon_html"></span></span><span class="b-share-popup__item__text">'+aq["code blog"]+"</span></a>")}if(ai){ax.push('<a href="http://api.yandex.ru/share/" class="b-share-popup__yandex">Яндекс</a>')}ax.push("</div>");ax.push('</div><div class="b-share-popup__tail"></div></div></div>');var af=i.createElement("div"),Y;af.innerHTML=ax.join("");Y=af.firstChild;i.body.appendChild(Y);af=null;W(ac,ap);H(Y,ap);return[ac,Y]}function X(Z){var Y=i.createElement("script");Y.setAttribute("src",location.protocol+"//clck.yandex.ru/jclck/dtype=stred/pid=52/cid=70685/path="+Z+"/rnd="+Math.round(Math.random()*100000)+"/*"+location.href);r.appendChild(Y)}function E(Y,ad,Z,aa){var ac=Z,ab=aa[Y];if(ab&&ab[ad]){ac=ab[ad]}return q(ac)}function k(Y,aa,ac,Z,ab){return n+"/go.xml?service="+Y+"&url="+aa+"&title="+ac+(Z?"&description="+q(Z):"")+(ab?"&image="+q(ab):"")}function e(Z,ab,ad,aa,ac){if(Z in p){var Y=p[Z];return'<a target="_blank" title="'+Y+'" class="b-share__handle b-share__link" href="'+k(Z,ab,ad,aa,ac)+'" data-service="'+Z+'"><span class="b-share-icon b-share-icon_'+Z+'"></span></a>'}else{if(Z=="|"){return'<span class="b-share__hr"></span>'}}}function F(Z,ab,ad,aa,ac){if(Z in p){var Y=p[Z];return'<a target="_blank" href="'+k(Z,ab,ad,aa,ac)+'" class="b-share-popup__item" data-service="'+Z+'"><span class="b-share-popup__icon"><span class="b-share-icon b-share-icon_'+Z+'"></span></span><span class="b-share-popup__item__text">'+Y+"</span></a>"}else{if(Z=="|"){return'<div class="b-share-popup__spacer"></div>'}}}var o;function I(){R.clearTimeout(o)}function w(Y){o=R.setTimeout(Y.onDocumentClick,2000)}function H(af,aa){var ad,ab,ac=S(af,"b-share-popup__expander")[0],ae=S(af,"b-share-popup__item");if(ac){l(ac.firstChild,"click",K)}for(ad=0,ab=ae.length;ad<ab;ad++){l(ae[ad],"click",T)}L(af[C]("input"));L(af[C]("textarea"));var Y=S(af,"b-share-popup__item_type_code")[0];if(Y){var Z=S(af,"b-share-popup__i")[0];l(Y,"click",function(ag){B(Z,"b-share-popup_show_form_html");J(ag)});l(S(af,"b-share-popup__form__close")[0],"click",function(ag){u(Z,"b-share-popup_show_form_html");J(ag)})}s(af,I);N(af,aa.setPopupCloseTimeout)}function L(Y){var ab=0,aa=Y.length,Z;for(;ab<aa;ab++){Z=Y[ab];l(Z,"click",(function(ac){return function(){ac.select()}})(Z))}}function W(ac,Y){var ab,Z,aa=S(ac,"b-share__handle");l(aa[0],"click",Y.toggleOpenMode);for(ab=1,Z=aa.length;ab<Z;ab++){l(aa[ab],"click",T)}}function T(ab){var Z,Y,aa;if(!(Z=ab.currentTarget)){aa=ab.target||ab.srcElement;if(!(Z=y(aa,"b-share__handle"))){Z=y(aa,"b-share-popup__item")}}if(Z&&(Y=Z.getAttribute("data-service"))){X(Y);if(Y==="vkontakte"){z(ab,Z,560,350)}else{if(Y==="odnoklassniki"){z(ab,Z,560,370)}}}}function z(ab,Z,aa,Y){J(ab);window.open(Z.href,"yashare_popup","scrollbars=0,resizable=1,menubar=0,toolbar=0,status=0,left="+((screen.width-aa)/2)+",top="+((screen.height-Y)/2)+",width="+aa+",height="+Y).focus()}function K(){var Y=y(this,"b-share-popup__i");g(Y,"b-share-popup_full")}function b(aa,Y){if(aa&&typeof aa!=="number"){var Z=aa.which?aa.which:(aa.button&1?1:(aa.button&2?3:(aa.button&4?2:0)));if(Z!==1||y(aa.target||aa.srcElement,"b-share-popup-wrap")){return}}if(G){Y.closePopup(G.id)}}function a(ae,ab){ae=ae.replace("-popup","");var aa=i.getElementById(ae),Z=i.getElementById(ae+"-popup"),Y=S(Z,"b-share-popup__input__input");aa.className="b-share__handle";Z.className="b-share-popup-wrap b-share-popup-wrap_state_hidden";Z.style.cssText="";if(Y){for(var ad=0,ac=Y.length;ad<ac;ad++){Y[ad].style.cssText=""}}Z.firstChild.className="b-share-popup";c(i,"mousedown",ab.onDocumentClick);G=null;ab.onclose(ab._this)}function A(aa,ac,ai){ai=ai||{};var ao=ai.hDirection||aa.getAttribute("data-hdirection"),an=ai.vDirection||aa.getAttribute("data-vdirection"),ab=i.getElementById(aa.id+"-popup"),ak=S(ab,"b-share-popup__input__input"),af=M(),aj,Z,al=t(aa);if(ao==="left"||ao==="right"){aj=ao}else{aj=(al.left-Math.max(h.scrollLeft,i.body.scrollLeft))>=af.width/2?"left":"right"}if(an==="up"||an==="down"){Z=an}else{Z=(al.top-Math.max(h.scrollTop,i.body.scrollTop))>=af.height/2?"up":"down"}ac.onDocumentClick();var ad=S(ab,"b-share-popup__tail")[0],Y=Math.round(aa.offsetWidth/2),am=ai.width||ab.firstChild.offsetWidth,ah=Math.round(am/2);if(al.left-(ah-Y)>5){al.left-=Math.round(ah-Y);Y=ah-10}al.top+=(Z==="up"?-9:9+aa.offsetHeight);ab.style.cssText="top:"+(ai.top||al.top)+"px;left:"+(ai.left||al.left)+"px;width:"+am+"px";ad.style.cssText="left: "+Y+"px";if(ak){for(var ag=0,ae=ak.length;ag<ae;ag++){ak[ag].style.width=(am-30)+"px"}}ab.firstChild.className="b-share-popup b-share-popup_"+Z+" b-share-popup_to-"+aj;ab.className="b-share-popup-wrap b-share-popup-wrap_state_visible";aa.className="b-share__handle b-share-popup_opened b-share-form-button_state_pressed";R.setTimeout(function(){l(i,"mousedown",ac.onDocumentClick)},50);ac.setPopupCloseTimeout();X("share");G=ab;ac.onopen(ac._this)}function V(aa,Z){var Y=aa.currentTarget||y(aa.target||aa.srcElement,"b-share__handle");if(P(Y,"b-share-popup_opened")){Z.closePopup(Y.id,Z)}else{if(Z.onbeforeopen(Z._this)!==false){Z.openPopup(Y,Z)}}J(aa)}if(!("Ya" in R)){R.Ya={}}Ya.share=function(Z){if(!(this instanceof Ya.share)){return new Ya.share(Z)}if(Z){j=Z.STATIC_HOST||j;n=Z.SHARE_HOST||n}this._loaded=false;var aa=this,Y={onready:Z.onready||Z.onload||m,onbeforeclose:Z.onbeforeclose||m,onclose:Z.onclose||m,onbeforeopen:Z.onbeforeopen||m,onopen:Z.onopen||m,_this:aa};Y.toggleOpenMode=function(ab){V(ab,Y)};Y.closePopup=function(ab){I();if(Y.onbeforeclose(aa)!==false){a(ab,Y)}};Y.openPopup=function(ab,ac){A(ab,ac)};Y.onDocumentClick=function(ab){b(ab,Y)};Y.setPopupCloseTimeout=function(){w(Y)};this.closePopup=function(){a(this._popup.id,Y)};this.openPopup=function(ab){A(S(this._block,"b-share__handle")[0],Y,ab)};f(function(){var ab=D(Z,Y);if(!ab){return}aa._block=ab[0];aa._popup=ab[1];aa._loaded=true;Y.onready(aa)})};Ya.share.prototype={updateShareLink:function(ad,ae,Z){if(!this._loaded){return this}var ac,ab,aa,Y;ad=ad||R.location.toString();ae=ae||i.title;Z=Z||{};aa=S(this._block,"b-share__link");for(ac=0,ab=aa.length;ac<ab;ac++){Y=aa[ac].getAttribute("data-service");aa[ac].href=k(Y,E(Y,"link",ad,Z),E(Y,"title",ae,Z))}aa=S(this._popup,"b-share-popup__item");for(ac=0,ab=aa.length;ac<ab;ac++){Y=aa[ac].getAttribute("data-service");aa[ac].href=k(Y,E(Y,"link",ad,Z),E(Y,"title",ae,Z))}aa=S(this._popup,"b-share-popup__input__input")[0];if(aa){aa.value=ad}return this}};f(function(){var ac=S(i.body,"yashare-auto-init"),aa=0,Y=ac.length,ab,Z;for(;aa<Y;aa++){ab=ac[aa];Z=ab.getAttribute("data-yashareQuickServices");new Ya.share({element:ab,l10n:ab.getAttribute("data-yashareL10n"),link:ab.getAttribute("data-yashareLink"),title:ab.getAttribute("data-yashareTitle"),elementStyle:{type:ab.getAttribute("data-yashareType"),quickServices:Z?Z.split(","):null}})}})})(window,document);